Line : 796 - Time: 00:00:00:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 986 - Time: 00:00:00:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                   2         |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1208 - Time: 00:00:00:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                1  2  1      |
   1|                                1  1  1      |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1479 - Time: 00:00:00:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                             1  1  2  1  1   |
   1|                             1     2     1   |
   2|                                1  1  1      |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1789 - Time: 00:00:00:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                          1     1  2  1     1|
   1|                          1     1  1  1     1|
   2|                             1           1   |
   3|                                1  1  1      |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2142 - Time: 00:00:00:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                       1     1  1  2  1  1   |
   1|                       1     1  2  2  2  1   |
   2|                          1     1  1  1     1|
   3|                             1           1   |
   4|                                1  1  1      |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2538 - Time: 00:00:00:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                    1     1  1  1  2  1  1  1|
   1|                    1     1  2  2  2  2  2  1|
   2|                       1     1  2     2  1   |
   3|                          1     1  1  1     1|
   4|                             1           1   |
   5|                                1  1  1      |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2989 - Time: 00:00:00:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                 1     1  1  2     2     2  1|
   1|                 1     1  2  2  2  2  2  2  2|
   2|                    1     1  2  1  1  1  2  1|
   3|                       1     1  2     2  1   |
   4|                          1     1  1  1     1|
   5|                             1           1   |
   6|                                1  1  1      |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 3502 - Time: 00:00:00:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|              1     1  1  1  2  1  2  1  2   |
   1|              1     1  2  2  2  2  1  2  2  2|
   2|                 1     1  2  2  1  1  1  2   |
   3|                    1     1  2  1  1  1  2  1|
   4|                       1     1  2     2  1   |
   5|                          1     1  1  1     1|
   6|                             1           1   |
   7|                                1  1  1      |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 4067 - Time: 00:00:01:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|           1     1  1  2     2     2     2  1|
   1|           1     1  2  2  2  2  2  2  2  1  1|
   2|              1     1  2  2  2  2  2  2  2  1|
   3|                 1     1  2  2  2  2  2  1   |
   4|                    1     1  2  1  1  1  2  1|
   5|                       1     1  2     2  1   |
   6|                          1     1  1  1     1|
   7|                             1           1   |
   8|                                1  1  1      |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 4670 - Time: 00:00:01:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|        1     1  1  1  2  1  1  1  1  1  2  1|
   1|        1     1  2  2  2  2  1  2  1  2  2  2|
   2|           1     1  2  2  2  2  2  2  2  2  2|
   3|              1     1  2  2  2  2  2  2  2  1|
   4|                 1     1  2  2  1  1  2  1  1|
   5|                    1     1  2  1  1  1  2  1|
   6|                       1     1  2     2  1   |
   7|                          1     1  1  1     1|
   8|                             1           1   |
   9|                                1  1  1      |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 5312 - Time: 00:00:01:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|     1     1  1  2     2  1  2  2  1  1  2   |
   1|     1     1  2  2  2  2  2  2  2  2  2  2  2|
   2|        1     1  2  2  2  2  2  2  2  2  2  2|
   3|           1     1  2  2  2  2  2  2  2  2  1|
   4|              1     1  2  2  2  2  2  2  2  2|
   5|                 1     1  2  2  2  2  2  2  2|
   6|                    1     1  2  1  1  1  2  1|
   7|                       1     1  2     2  1   |
   8|                          1     1  1  1     1|
   9|                             1           1   |
  10|                                1  1  1      |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 5954 - Time: 00:00:01:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|  1     1  1  1  2  1  2     2  2  1     2  1|
   1|  1     1  2  2  2  2  2  2  2  2  2  2  2  2|
   2|     1     1  2  2  2  2  2  2  2  2  2  2  2|
   3|        1     1  2  2  2  2  2  2  2  2  2   |
   4|           1     1  2  2  2  2  2  2  2  2  2|
   5|              1     1  2  2  2  2  2  2  2  2|
   6|                 1     1  2  2  1  1  1  2   |
   7|                    1     1  2  1  1  1  2  1|
   8|                       1     1  2     2  1   |
   9|                          1     1  1  1     1|
  10|                             1           1   |
  11|                                1  1  1      |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 6657 - Time: 00:00:01:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|     1  1  2     2     2  1  2  2  1  1  2   |
   1|     1  2  2  2  2  2  2  2  2  2  2  2  2  2|
   2|  1     1  2  2  2  2  2  2  2  2  2  2  2  2|
   3|     1     1  2  2  2  2  2  2  2  2  2  2  1|
   4|        1     1  2  2  2  2  2  2  2  2  2  2|
   5|           1     1  2  2  2  2  2  2  2  2  2|
   6|              1     1  2  2  2  2  2  2  2  1|
   7|                 1     1  2  2  2  2  2  1   |
   8|                    1     1  2  1  1  1  2  1|
   9|                       1     1  2     2  1   |
  10|                          1     1  1  1     1|
  11|                             1           1   |
  12|                                1  1  1      |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 7113 - Time: 00:00:01:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|  1  1  1  2  1  1  1  2     2  2  1     2  1|
   1|  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2|
   2|     1  2  2  2  2  2  2  2  2  2  2  2  2  2|
   3|  1     1  2  2  2  2  2  2  2  2  2  2  2   |
   4|     1     1  2  2  2  2  2  2  2  2  2  2  2|
   5|        1     1  2  2  2  2  2  2  2  2  2  2|
   6|           1     1  2  2  2  2  2  2  2  2   |
   7|              1     1  2  2  2  2  2  2  2  1|
   8|                 1     1  2  2  1  1  2  1  1|
   9|                    1     1  2  1  1  1  2  1|
  10|                       1     1  2     2  1   |
  11|                          1     1  1  1     1|
  12|                             1           1   |
  13|                                1  1  1      |
  14|                                             |
    +---------------------------------------------+

